

.dot_time_box{
    margin: 8px;
    padding: 10px;
    background: lightgreen;
    border-radius: 4px;
}

#dot_update_stock_file{
    min-width: 400px;
    max-width: 100%;
}

.dot_us_match_box{
    margin-top: 8px;
    margin-bottom: 8px;
    background: #ccc;

    display: inline-block;
    padding: 8px;
    margin-left: 24px;
}

.dot_us_match_box table td:first-child{
    text-align: right;
}

.dot_hidden{
    display: none;
}

.dot_check_availability_form{
	max-width: 400px;
    margin: 0 auto;
}